<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qt6-dZ-yic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar-->
        <scene sceneID="aHn-cc-eue">
            <objects>
                <viewController title="Bar" id="Qt6-dZ-yic" customClass="BarViewController" customModule="AppArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MtV-tu-J7f"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpo-yK-2ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJj-3G-pzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-Rw-UyC">
                                <rect key="frame" x="174" y="323" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-ds-sgz">
                                <rect key="frame" x="154" y="374" width="66" height="30"/>
                                <state key="normal" title="show Baz"/>
                                <connections>
                                    <action selector="showBazTapped:" destination="Qt6-dZ-yic" eventType="touchUpInside" id="478-Uw-z0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoL-ds-sgz" firstAttribute="top" secondItem="hZt-Rw-UyC" secondAttribute="bottom" constant="30" id="17g-8y-uvO"/>
                            <constraint firstItem="eoL-ds-sgz" firstAttribute="centerX" secondItem="CJj-3G-pzf" secondAttribute="centerX" id="CsM-wV-O7W"/>
                            <constraint firstItem="hZt-Rw-UyC" firstAttribute="centerY" secondItem="CJj-3G-pzf" secondAttribute="centerY" id="Q0F-9g-4nb"/>
                            <constraint firstItem="hZt-Rw-UyC" firstAttribute="centerX" secondItem="CJj-3G-pzf" secondAttribute="centerX" id="ns9-4v-oC5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baj-K7-0vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="217"/>
        </scene>
    </scenes>
</document>
